{
  "mcpServers": {
    "graft": {
      "command": "/home/lima.guest/.local/share/mise/installs/node/18.15.0/bin/node",
      "args": [
        "/home/lima.guest/.local/share/mise/installs/node/18.15.0/lib/node_modules/@nanonets/graft/dist/cli.js",
        "mcp"
      ]
    }
  }
}
