{
  "name": "kayley",
  "version": "1.0.0",
  "description": "一人法人・個人事業主のための月次帳簿デスクトップアプリ",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dist:mac": "electron-builder --mac dir --x64 --arm64 --publish=never && node scripts/package-mac-zips.mjs",
    "dist:win": "electron-builder --win --publish=never",
    "dist:all": "npm run dist:mac && npm run dist:win"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "7zip-bin": "^5.2.0"
  },
  "build": {
    "appId": "jp.alaland.kayley",
    "productName": "Kayley",
    "asar": true,
    "files": [
      "electron/**/*",
      "index.html",
      "js/**/*",
      "css/**/*",
      "vendor/**/*",
      "assets/**/*",
      "!**/*.md"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "mac": {
      "target": ["dir"],
      "category": "public.app-category.finance",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": ["nsis"],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
